# Ant properties for building the springapp
appserver.home=${user.home}/apache-tomcat-7.0.22
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${user.home}/apache-tomcat-7.0.22/lib

deploy.path=${user.home}/apache-tomcat-7.0.22/webapps


tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/portfolio
db.user=root
db.pw=mysql